<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>demo</title>
    <script src="node_modules/angular/angular.min.js"></script>
    <script src="node_modules/angular-file-upload/dist/angular-file-upload.min.js"></script>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            background-color: #f0f3f4;
        }
        #wrap {
            position: relative;
            margin: 20px auto;
            width:650px;
            min-height: 300px;
            border: 1px solid #ccc;
        }
        #chooseFile,#removeAll,#mask {
            width: 100px;
            height: 30px;
            font-size: 13px;
            color: #fff;
        }
        #chooseFile {
            display: inline-block;
            position: relative;
            background-color: #19a9d5;
            border-color: #189ec8;
            overflow: hidden;
        }
        #removeAll {
            position: absolute;
            right: 0;
            top:0;
            background-color: #7266ba;
            border-color: #7266ba;
        }
        #chooseFile input {
            position: relative;
            width: 100px;
            height: 30px;
            opacity: 0;
            z-index: 1000;
        }
        #mask {
            position: absolute;
            left:0;
            top:0;
            line-height: 30px;
            background-color: #19a9d5;
            text-align: center;
            z-index: 999;
        }
        #chooseFile:hover{
            opacity: 0.7;
        }
        #preview {
            list-style: none;
            font-size: 0;
        }
        #preview li {
            display: inline-block;
            margin: 3px;
            padding: 3px;
            border: 1px solid #ccc;
        }
        .btn {
            padding: 2px 5px;
            color: #fff;
        }
        #previewImg {
            margin-bottom: 3px;
        }
        #singleUpload {
            background-color: #7266ba;
            border-color: #7266ba;
        }
        #remove {
            float:right;
            background-color: #23ad44;
            border-color: #20a03f;
        }

    </style>
</head>
<body>
<div ng-app="app" id="wrap">
    <div ng-controller="AppController">
        <!--覆盖原有样式-->
        <button id="chooseFile">
            <input type="file" nv-file-select uploader="uploader" multiple/>
            <div id="mask">选择文件</div>
        </button>
        <ul id="preview">
            <li ng-repeat="item in uploader.queue">
                <!--<span ng-bind="item.file.name"></span><br/>-->
                <div id="previewImg" ng-show="uploader.isHTML5" ng-thumb="{ file: item._file, height: 100 }"></div><!--图片预览指令，可以定义宽高-->
                <div>
                    <button class="btn" id="singleUpload" ng-click="item.upload()">上传</button>      <!--单张上传-->
                    <button class="btn" id="remove" ng-click="item.remove()">移除</button>            <!--单张移除-->
                </div>
            </li>
        </ul>
        <button id="removeAll" ng-click="removeAll()">
            全部移除
        </button>
    </div>
</div>

<script>
    angular.module('app',['angularFileUpload'])
        .controller('AppController',function ($scope,FileUploader) {
            var uploader = $scope.uploader = new FileUploader({
                url: 'upload.php'   /*接口地址*/
            });
            // 过滤器，过滤非图片文件
            uploader.filters.push({
                name: 'imageFilter',
                fn: function(item /*{File|FileLikeObject}*/, options) {
                    var type = '|' + item.type.slice(item.type.lastIndexOf('/') + 1) + '|';
                    var typeOk = '|jpg|png|jpeg|bmp|gif|'.indexOf(type) !== -1;         //限制上传类型只能为图片
                    var sizeOK = item.size <= 500000;                                   //限制文件大小
                    var itemOK = sizeOK&&typeOk;
                    return itemOK;
                }
            });
            // 回调函数
            uploader.onWhenAddingFileFailed = function(fileItem) { /*添加图片失败，可能是被过滤器过滤了*/
                console.log(fileItem);
                var type = '|' + fileItem.type.slice(fileItem.type.lastIndexOf('/') + 1) + '|';
                var typeOk = '|jpg|png|jpeg|bmp|gif|'.indexOf(type) !== -1;
                if(!typeOk) {
                    alert('只能上传图片')
                }else if(fileItem.size >500000) {
                    alert('图片大小不能超过500K')
                }
            };
            uploader.onAfterAddingFile = function(fileItem) {/*添加一个图片成功*/
                $scope.fileItem = fileItem._file;
                console.log(fileItem._file);
                if(uploader.queue.length >5) {
                    uploader.queue.length = 5;/*把添加的图片队列的长度定死为5*/
                    alert('一次最多5张');
                    console.log(uploader.queue)
                }
            };
            uploader.onSuccessItem = function(fileItem, response, status, headers) {/*点击上传，执行上传请求了，如果成功，返回一个url地址*/
                if(status == 200) {
                    $scope.img_url = response.url;
                }
            };
            uploader.onErrorItem = function(fileItem, response, status, headers) {/*如果失败，这里写一些提示消息*/

            };
            //全部移除
            $scope.removeAll = function () {
                uploader.clearQueue();
            };
            //全部上传
            $scope.upAll = function () {
                uploader.uploadAll();
            }

        })
        /*这个是图片预览指令*/
        .directive('ngThumb', ['$window', function($window) {
            var helper = {
                support: !!($window.FileReader && $window.CanvasRenderingContext2D),
                isFile: function(item) {
                    return angular.isObject(item) && item instanceof $window.File;
                },
                isImage: function(file) {
                    var type =  '|' + file.type.slice(file.type.lastIndexOf('/') + 1) + '|';
                    return '|jpg|png|jpeg|bmp|gif|'.indexOf(type) !== -1;
                }
            };
            return {
                restrict: 'A',
                template: '<canvas/>',
                link: function(scope, element, attributes) {
                    if (!helper.support) return;

                    var params = scope.$eval(attributes.ngThumb);

                    if (!helper.isFile(params.file)) return;
                    if (!helper.isImage(params.file)) return;

                    var canvas = element.find('canvas');
                    var reader = new FileReader();

                    reader.onload = onLoadFile;
                    reader.readAsDataURL(params.file);

                    function onLoadFile(event) {
                        var img = new Image();
                        img.onload = onLoadImage;
                        img.src = event.target.result;
                    }

                    function onLoadImage() {
                        var width = params.width || this.width / this.height * params.height;
                        var height = params.height || this.height / this.width * params.width;
                        canvas.attr({ width: width, height: height });
                        canvas[0].getContext('2d').drawImage(this, 0, 0, width, height);
                    }
                }
            };
    }]);
</script>
</body>
</html>